<html>

   <head>
    <title>Glowing Textbox</title>

    <style>
        body {
            background-color: #000;
        }

        input:focus {
            outline: none;
            border-color: #03ccf4;
            box-shadow: 0 0 15px #03ccf4;
        }

        input {
            width: 200px;
            border: 3px solid #03ccf4;
            border-radius: 7px;
            background-color: #7cf0f0;
            /* box-shadow:0px 0px 15px #009dff; */
            padding: 10px;
            color: rgb(0, 0, 0);
            margin-bottom: 5px;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
        }
    </style>
   </head>

   <body>

       <form action="">
         <input type="text">
       </form>




   </body>

</html>